<!DOCTYPE html>
<html>
<head>
    <title>Andrei's Basketball Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
    <a href="Home.html">Home</a>
    <a href="Products.html">Product</a>
    <a href="About.html">About Us</a>
    <a href="Contact.html">Contact Us</a>
</nav>

<header class="hero">
    <h1>Welcome to Andrei's Basketball Shop</h1>
    <p>Your #1 Online Basketball Store</p>
</header>

<section class="intro">
    <h2>Quality Basketball for Every Player</h2>
    <p>We offer durable and high-quality balls</p>
</section>

</body>
</html>
   
